# Android-Airportzo-User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/airportzo/user/model/: AgentDashboardData.kt  AwsChat.kt  AwsConstants.kt  AwsDocument.kt  AwsProfile.kt  BankDetailData.kt  BecomeAgentData.kt  CancelBookingServiceData.kt  ChatData.kt  CheckoutData.kt  CityData.kt  CloseAccount.kt  ColorData.kt  ContactData.kt  ContactResponse.kt  CountryData.kt  CouponApplied.kt  CouponData.kt  CreateOrderData.kt  CurrencyData.kt  CustomisedColor.kt  DefaultResponse.kt  FaqData.kt  GetBookingTotal.kt  GetOrderDetailData.kt  IFSCData.kt  ManageAccountData.kt  MyBookingData.kt  NotificationData.kt  OrderCompletedData.kt  OtpData.kt  PassengerCreateData.kt  PassengerCreateGst.kt  PassengerStationData.kt  ReadServiceJson.kt  RegionData.kt  ReportedData.kt  SearchServiceData.kt  ServiceData.kt  ServiceDetailData.kt  (+7 more)
app/src/main/java/com/travel/airportzo/user/network/: ApiClient.kt  ApiIFSC.kt  ApiInterface.kt  ApiInterfaceIFSC.kt  ApiResult.kt  NetworkHelper.kt  NoInternetActivity.kt  NotificationListener.kt  Response.kt
app/src/main/java/com/travel/airportzo/user/savedpreference/: SavedSharedPreference.kt  SharedDataClass.kt
app/src/main/java/com/travel/airportzo/user/ui/activity/: ChatActivity.kt  ImageActivity.kt  LaunchActivity.kt  MainActivity.kt  PaymentActivity.kt  SplashActivity.kt
app/src/main/java/com/travel/airportzo/user/ui/adapter/: AboutPhotoAdapter.kt  (+61 more)
app/src/main/java/com/travel/airportzo/user/utils/: AWSAgentUploader.kt  AWSChatUploader.kt  AWSFileUploader.kt  AWSProfileUploader.kt  DebounceClickListerner.kt  Extension.kt  FileUtils.kt  Utility.kt
app/src/main/java/com/travel/airportzo/user/viewmodel/: MainRepository.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/travel/airportzo/user/webView/: WebView.kt
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: activity_main_tab_background.xml  agentbackcurve.xml  agentbookingcurve.xml  agentgradient.xml  agenttextcurve.xml  badgecount.xml  booking.xml  booking_active.xml  border_corner.xml  cancelled_package.xml  cart.xml  cart_active.xml  chat_curveone.xml  chat_send_curve.xml  chooseservice_gradient.xml  completed_package.xml  countshape.xml  dotted_line.xml  downline_curve.xml  download_button_bg.xml  editcurve.xml  fullcurve.xml  gradiant_bottom.xml  gradient.xml  greenline.xml  help_assist.xml  help_gradient_asset.xml  help_mail.xml  help_phone.xml  help_pin.xml  help_whatsapp.xml  home.xml  home_active.xml  home_fragment_curve.xml  homecard_shape.xml  howitwork_background.xml  ic__1xartboard.xml  ic_about_1x.xml  ic_add_1x.xml  ic_back_1x.xml  (+87 more)
app/src/main/res/layout/: about_amenties_adapter.xml  about_fragment.xml  about_photo_adapter.xml  about_policy_adapter.xml  aboutcancelpolicy_adapter.xml  agent_booking_fragment.xml  agent_dashboard_adapter.xml  agent_dashboard_fragment.xml  agent_myself_fragment.xml  agent_other_fragment.xml  agentmyself_adapter.xml  agentother_adapter.xml  agentreview_adapter.xml  available_services_item.xml  become_an_agent_fragment.xml  bookedservices_adapter.xml  booking_details_fragment.xml  booking_fragment.xml  bookinglocation_adapter.xml  bookingpackage_adapter.xml  bookingservice_adapter.xml  bookingticket_adapter.xml  bottomsheet_addbank.xml  bottomsheet_addcomment.xml  bottomsheet_addnotes.xml  bottomsheet_bankinfo.xml  bottomsheet_bookingcancel.xml  bottomsheet_cancel_success.xml  bottomsheet_checkoutaddnew_gst.xml  bottomsheet_checkoutnew_passenger.xml  bottomsheet_checkoutsaved_gst.xml  bottomsheet_checkoutsaved_passenger.xml  bottomsheet_checkstatus.xml  bottomsheet_closeaccount.xml  bottomsheet_currency.xml  bottomsheet_directflight.xml  bottomsheet_editnotes.xml  bottomsheet_language.xml  bottomsheet_login.xml  bottomsheet_notes.xml  (+93 more)
app/src/main/res/layout-v23/: faq_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_agentbooking.xml  navigation_booking.xml  navigation_cart.xml  navigation_home.xml  navigation_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/travel/: ExampleUnitTest.kt
(+36 files in other folders)
