plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//TODO: Have to remove the android extensions
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.travel.airportzo.user"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false", firebaseAnalyticsDeactivated:"true"]
        }
        release {
            minifyEnabled true
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true", firebaseAnalyticsDeactivated:"false"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.travel.airportzo.user'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'



    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Mvvm LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.38.1"


    //swipe layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //TODO: Add on demand do not keep unwanted dependencies

    implementation 'com.github.dhaval2404:imagepicker:2.0'

    //load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //countrycode
    implementation 'com.hbb20:ccp:2.6.0'

    //segment bar
    implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.8.1'

    //ticketview
    implementation 'com.vipulasri:ticketview:1.1.2'

    //otpview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    // RazorPay
    implementation 'com.razorpay:checkout:1.6.15'

    implementation 'androidx.coordinatorlayout:coordinatorlayout'

    //Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.13'
//
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Biometric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

}