<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/logincurve"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="5dp" />

    <TextView
        android:id="@+id/bookingAirportName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubikmedium"
        android:text="@string/View"
        android:textColor="@color/textcolor"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/top" />

    <TextView
        android:id="@+id/bookingAirportTerminal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/View"
        android:textColor="@color/greyText"
        android:textSize="15sp"
        android:fontFamily="@font/rubikregular"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/bookingAirportName"/>

<!--    <TextView-->
<!--        android:id="@+id/bookingAirportTiming"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/rubikregular"-->
<!--        android:text="@string/View"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/end"-->
<!--        app:layout_constraintStart_toStartOf="@id/start"-->
<!--        app:layout_constraintTop_toBottomOf="@id/bookingAirportTerminal"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summaryLocationRecyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/bookingAirportTerminal" />

</androidx.constraintlayout.widget.ConstraintLayout>