<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topcurve">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <TextView
            android:id="@+id/currencyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubikmedium"
            android:text="@string/currency"
            android:textColor="@color/textcolor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/currencyDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/rubikregular"
            android:text="@string/change_the_currency_you_want_to_transact_with"
            android:textColor="@color/greyText"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/currencyTitle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/indian"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.pink"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubikregular"
            android:text="@string/inr"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            android:visibility="visible"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_india_1x"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/currencyDes"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/usa"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.pink"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubikregular"
            android:text="@string/usd"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_usa_1x"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/indian"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/language_button"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/rubikmedium"
            android:layout_marginTop="35dp"
            android:letterSpacing="0.04"
            android:text="@string/change_currency"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/usa"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>