<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topcurve"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/passengerDetailAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/rubikmedium"
            android:text="@string/contact_passenger_name"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passengerDetailNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubikregular"
            android:text="@string/please_enter_the_new_passenger_details"
            android:textColor="@color/greyText"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/passengerDetailAdd" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passengerNameLayout"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/otp_curve"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/passengerDetailNew">

            <Spinner
                android:id="@+id/passengerNameSpinner"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:drawSelectorOnTop="true"
                android:entries="@array/sur_name_spinner"
                android:gravity="center|start"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/passengerNameView"
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:background="@color/liteGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/passengerNameSpinner"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passengerNameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubikregular"
                android:text="@string/contact_passenger_name"
                android:textColor="@color/greyText"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/passengerNameView"
                app:layout_constraintTop_toTopOf="@+id/passengerNameView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passengerNameEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="1"
                android:maxLines="1"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/passengerNameTextview"
                app:layout_constraintTop_toBottomOf="@+id/passengerNameTextview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passengerNumberLayout"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/otp_curve"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/passengerNameLayout">

            <com.hbb20.CountryCodePicker
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:ccp_contentColor="@color/textcolor"
                app:ccpDialog_searchEditTextTint="@color/backgroundcolor"
                app:ccpDialog_backgroundColor="@color/backgroundcolor"
                app:ccpDialog_textColor="@color/textcolor"
                app:ccp_showNameCode="false"
                app:ccp_textSize="14sp"
                app:layout_constraintStart_toStartOf="parent" />


            <View
                android:id="@+id/passengerNumberView"
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:background="@color/liteGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/code"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passengerNumberTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubikregular"
                android:text="@string/mobile_number"
                android:textColor="@color/greyText"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/passengerNumberView"
                app:layout_constraintTop_toTopOf="@+id/passengerNumberView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passengerNumberEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="1"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/textcolor"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/passengerNumberTextview"
                app:layout_constraintTop_toBottomOf="@+id/passengerNumberTextview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passengerMailLayout"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/otp_curve"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/passengerNumberLayout">

            <TextView
                android:id="@+id/passengerMailTextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/rubikregular"
                android:text="@string/contact_email_address"
                android:textColor="@color/greyText"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passengerEmailEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="1"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/passengerMailTextview"
                app:layout_constraintTop_toBottomOf="@id/passengerMailTextview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passengerDateLayout"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="54dp"
            android:layout_marginTop="12sp"
            android:background="@drawable/otp_curve"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/passengerMailLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/passengerDatePicker"
                android:layout_width="26dp"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_calendar_1x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/passengerDatePickerCenterView"
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:background="@color/liteGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/passengerDatePicker"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passengerDatePickerTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubikregular"
                android:text="@string/date_of_birth"
                android:textColor="@color/greyText"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/passengerDatePickerCenterView"
                app:layout_constraintTop_toTopOf="@+id/passengerDatePickerCenterView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/passengerDatePickerEdittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="1"
                android:maxLines="1"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/passengerDatePickerTextview"
                app:layout_constraintTop_toBottomOf="@+id/passengerDatePickerTextview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/passengerAddButton"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/green"
            android:letterSpacing="0"
            android:visibility="gone"
            android:text="@string/save_passenger"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/passengerDateLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/passengerAdd_Button"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"
            android:letterSpacing="0"
            android:text="@string/add_passenger"
            android:textAllCaps="false"
            android:visibility="visible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/iAgree" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cOtherBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:text="@string/pick_from_saved_passenger_list"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:visibility="visible"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/passengerAdd_Button"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/blue"
            app:strokeWidth="1dp" />

        <CheckBox
            android:id="@+id/iAgree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/green"
            android:textColor="@color/textcolor"
            android:text="@string/i_agree_to_that_the_passenger_is_above_12_years_of_age"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/passengerMailLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>