<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topcurve">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/recentlyAddedGst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recently_used_gst"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/rubikmedium"
        android:textSize="17sp"
        android:layout_marginTop="17sp"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/recentlyAddedGstDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pick_any_saved_gst_number_to_avail_its_benefits"
        android:fontFamily="@font/rubikregular"
        android:textSize="14sp"
        android:textColor="@color/greyText"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintTop_toBottomOf="@+id/recentlyAddedGst"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentlyAddedGstRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/recentlyAddedGstDes" />

        <com.google.android.material.button.MaterialButton
        android:id="@+id/pickSaveGst"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="@font/rubikregular"
        android:layout_marginTop="30dp"
        android:text="@string/add_new_gst"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/recentlyAddedGstRecycler"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickSaveGst" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>