<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/topcurve">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/addGst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_gst"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/rubikmedium"
        android:textSize="17sp"
        android:layout_marginTop="17sp"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/addGstHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_new_gst_number_to_avail_its_benefits"
        android:fontFamily="@font/rubikregular"
        android:textSize="14sp"
        android:textColor="@color/greyText"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintTop_toBottomOf="@+id/addGst"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addgstNameLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/countshape"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/addGstHint">

        <TextView
            android:id="@+id/addgstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubikregular"
            android:text="@string/company_name"
            android:layout_marginTop="9dp"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/greyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addGstCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="1"
            android:maxLines="1"
            android:fontFamily="@font/rubikregular"
            android:textColor="@color/textcolor"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addgstName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addGstNoLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/countshape"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/addgstNameLayout">

        <TextView
            android:id="@+id/addgstNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubikregular"
            android:text="@string/gst_number"
            android:layout_marginTop="9dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/greyText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addGstNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="1"
            android:maxLines="1"
            android:fontFamily="@font/rubikregular"
            android:textColor="@color/textcolor"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:maxLength="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addgstNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveGst"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:layout_marginTop="30dp"
        android:letterSpacing="0"
        android:text="@string/save_gst"
        android:fontFamily="@font/rubikmedium"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@+id/addGstNoLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickSaveGst"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/rubikmedium"
        android:text="@string/pick_from_saved_gst"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:visibility="visible"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/saveGst"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>