<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/faqQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubikregular"
        android:text="@string/policies"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/policyadd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/faqAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubikregular"
        android:textColor="@color/greyText"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/faqQuestion"
        app:layout_constraintTop_toBottomOf="@id/faqQuestion" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqAnswer"/>

    <TextView
        android:id="@+id/policyadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableTint="@color/textcolor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/faqQuestion"
        app:drawableStartCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/policyminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableTint="@color/textcolor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/faqQuestion"
        app:drawableStartCompat="@drawable/ic_baseline_minimize_24" />

</androidx.constraintlayout.widget.ConstraintLayout>