<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/gradient"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/helpBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back_1x"
                app:layout_constraintBottom_toBottomOf="@+id/rootLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rootLayout" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubikmedium"
                android:text="@string/help"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/helpBack"
                app:layout_constraintStart_toEndOf="@+id/helpBack"
                app:layout_constraintTop_toTopOf="@+id/helpBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/help_gradient_asset">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/help_assist"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/get_24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-25dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/rubikbold"
                        android:text="@string/get_24_7_assistance_with_nairportzo"
                        android:textColor="#73531A"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/supporttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubikregular"
                        android:text="Need support or facing issues?\nWe are always happy to guide you"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/get_24"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/get_24"
                        app:layout_constraintTop_toBottomOf="@+id/get_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/emailUs"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikmedium"
                    android:text="@string/mail_us"
                    android:textAllCaps="false"
                    android:textColor="@color/textcolor"
                    android:backgroundTint="@color/backgroundcolor"
                    android:textSize="12sp"
                    app:icon="@drawable/help_mail"
                    app:iconGravity="top" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/callUs"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubikmedium"
                    android:text="@string/call_us"
                    android:textAllCaps="false"
                    android:textColor="@color/textcolor"
                    android:backgroundTint="@color/backgroundcolor"
                    android:textSize="12sp"
                    app:icon="@drawable/help_phone"
                    app:iconGravity="top" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/whatsApp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubikmedium"
                    android:text="Whatsapp"
                    android:visibility="visible"
                    android:textAllCaps="false"
                    android:textColor="@color/textcolor"
                    android:backgroundTint="@color/backgroundcolor"
                    android:textSize="12sp"
                    app:icon="@drawable/help_whatsapp"
                    app:iconGravity="top"
                    app:iconTint="@null" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/corporate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubikbold"
                android:text="Corporate Office"
                android:textColor="@color/textcolor"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Visit our office and have a chat with us"
                android:fontFamily="@font/rubikregular"
                android:textSize="15sp"
                android:textColor="@color/greyText"
                app:layout_constraintStart_toStartOf="@+id/corporate"
                app:layout_constraintTop_toBottomOf="@+id/corporate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView14"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubikregular"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/help_pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/writeToUs"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:elevation="0dp"
                android:imeOptions="actionDone"
                android:text="@string/write_to_us_now"
                android:textAllCaps="false"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:rippleColor="@android:color/transparent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#F2F2F2"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeToUs"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/rubikbold"
            android:textColor="@color/textcolor"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/faqList"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>