<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/savePassenger"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logincurve">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rootStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rootEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <TextView
        android:id="@+id/checkoutPassengerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubikregular"
        android:text="@string/View"
        android:layout_marginTop="12dp"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/rootEnd"
        app:layout_constraintStart_toStartOf="@+id/rootStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkoutPassengerNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/View"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/rubikregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rootStart"
        app:layout_constraintTop_toBottomOf="@+id/checkoutPassengerName"/>

    <View
        android:id="@+id/checkoutView"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:background="@color/liteGrey"
        app:layout_constraintBottom_toBottomOf="@+id/checkoutPassengerNo"
        app:layout_constraintStart_toEndOf="@+id/checkoutPassengerNo"
        app:layout_constraintTop_toTopOf="@+id/checkoutPassengerNo" />

    <TextView
        android:id="@+id/checkoutPassengerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/rubikregular"
        android:text="@string/View"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/checkoutView"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkoutPassengerNo"/>

    <!--<TextView
        android:id="@+id/checkoutPassengerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/rubikregular"
        android:text="@string/View"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/rootStart"
        app:layout_constraintTop_toBottomOf="@+id/checkoutPassengerNo"
        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <ImageView-->
<!--        android:id="@+id/checkoutCancel"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:src="@drawable/ic_close_1x"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rootEnd"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkoutPassengerName" />-->

</androidx.constraintlayout.widget.ConstraintLayout>