<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="160dp"
        app:cardCornerRadius="14dp"
        app:strokeColor="#EAEAEA"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/guide1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="6dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="12dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:innerRadius="0dp"
                android:shape="ring"
                app:strokeColor="#e6e6e6"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeWidth="1dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toTopOf="@+id/guide1"
                app:layout_constraintStart_toStartOf="@id/guide"
                app:layout_constraintTop_toTopOf="@+id/guide1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/View"
                android:textSize="10sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/rubikmedium"
                app:layout_constraintStart_toStartOf="@+id/guide"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:layout_constraintBottom_toTopOf="@+id/rating"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rating"
                android:drawablePadding="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="7dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/review_background"
                app:drawableStartCompat="@drawable/ic_star_1x"
                android:text="4"
                android:textColor="@color/white"
                android:fontFamily="@font/rubikregular"
                app:layout_constraintBottom_toTopOf="@+id/guide2"
                app:layout_constraintStart_toStartOf="@+id/guide"  />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>


